# Database Configuration
DB_HOST=ep-curly-bread-a42t13pm-pooler.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_VCOWThcQj76x
DB_NAME=neondb
DB_PORT=5432
SSL_MODE=require
CHANNEL_BINDING=require

# JWT Configuration
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


